<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>
	<style type="text/css">
		header,nav,main,footer{
    width: 80%;
    background-color: darkgray;
    margin: 0px auto;
    color: white
		}
		header{
    margin: 0px auto;
    background-color: #974540;
    width: 790px;
    height: 100%;
		}
footer {
    width: 790px;
}
		main {
    width: 790px;
    background-color: #EFD1D2;
}
	footer {
    background-color: #C46F70;
	}
nav {
    width: 753px;
    padding: 20px;
    height: 100%;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    color: #F7F6F6;
}
		.caja_general {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    padding: 20px;
    width: 80%
		}
h1 {
    margin: 0 auto;
    text-align: center;
    height: 100px;
    width: 50%;
    padding-top: 50px;
    padding-bottom: 0px;
}
* {
    margin: 0px;
	padding: 0px;
}
		.caja_section_impares {
			background-color: #ED756E;
			color: #FFC2AD;
		}
.caja_section_pares {
    background-color: #5DBCA3;
    color: #0C6F67;
}
    </style>
	<link href="../css/nuevo estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Enlaces en html&nbsp;</h1>
</header>
<nav>
  <ul>
	<li><a href="estilosde_texto.html">Estilos de Texto</a></li>
	 <li><a href="listas.html">Listas&nbsp;</a></li>
	 <li><a href="tablas.html">Tablas&nbsp;</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
	 <li><a href="imagen.html">Imagenes</a>&nbsp;</li>
  </ul>
</nav>
<main>
  <section id="c1" class="caja_section_impares caja_general">
    <h2>Enlace externo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque error quidem dicta consequatur, aperiam expedita nostrum inventore molestiae accusantium ipsa quaerat, doloribus ipsam.<a href="http://udlap.mx" title="Universidad de las Americas" target="new">UDLAP</a> Tempora itaque tempore voluptatum veritatis similique minus ex rem, omnis nemo dolor quos in, molestias unde explicabo debitis facilis. Quam reiciendis earum recusandae sapiente deleniti. Quod, mollitia.<a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a></p>
  </section>
  <section id="c2" class="caja_section_pares caja_general">
    <h2>Enlace relativo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="..//html/estilosde_texto.html">estilos de texto</a> Obcaecati, laudantium quo quis consectetur nisi illo necessitatibus animi quasi iusto expedita alias nemo quibusdam pariatur, praesentium suscipit quos ea omnis inventore repudiandae error, blanditiis totam dolores et! Ipsam assumenda eum, distinctio recusandae nisi amet perferendis non illum quam dicta rem reprehenderit <a href="listas.html" target="_blank">Listas</a>!</p>
   </section>
  <section id="c3" class="caja_general caja_section_impares">
    <h2>Enlace a correo electronico </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga atque ipsum blanditiis non aspernatur illum maiores recusandae mollitia libero molestias tenetur ullam numquam modi, in necessitatibus, consectetur reprehenderit adipisci, commodi itaque sint ab. Eius eligendi neque reiciendis explicabo, expedita tempora dignissimos odit a accusantium tempore veritatis. Rem fuga pariatur, ea.o <a href="mailto:khrzramirez@gmail.com">khrzramirez</a></p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section id="c4" class="caja_section_pares caja_general">
    <h2>Enlace con imagen</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga atque ipsum blanditiis non aspernatur illum maiores recusandae mollitia libero molestias tenetur ullam numquam modi, in necessitatibus, consectetur reprehenderit adipisci, commodi itaque sint ab. Eius eligendi neque reiciendis explicabo, expedita tempora dignissimos odit a accusantium tempore veritatis. Rem fuga pariatur, ea.o <a href="mailto:khrzramirez@gmail.com">khrzramirez</a></p>
	  <a href="http://www.buap.mx" target="new"><img src="../medios/imagenes/descarga.png" alt="logo de la universidad"></a><a href="../pdf/Diseño y Merca lll.pdf"><img src="../medios/imagenes/istockphoto-1195934125-612x612.jpg" width="220" height="220" alt=""/></a>
	  <p>&nbsp;</p>
<a href="http://www.amazon.com" target="new">amazon</a></section>
</main>
<footer>
  <h5>Elaborado por Katerine Hernandez</h5>
</footer>
</body>
</html>
