<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practica</title>
	<style type="text/css">
	h2{color:crimson}
		header,nav,main,footer{margin: 0 auto;}
		header{height: 100px;
			width: 1024px;
			background-color: #2E61E9;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;}
		table,th,td{
			border-radius: 10px;
			padding: 10px;
		}
		nav{
			height: 50px;
			width: 1024px;
			background-color: #0CB5AE;
		}
		main{
			width: 1024px;
			height: 1900px;
			background-color: #16AB76;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color:darkslategrey;
			color:black;
			width: 860px;
			height: 600px;
			padding: 20px;
			margin: 20px;
			box-sizing: border-box;
		}
		footer{
			margin: 0 auto;
			text-align: center;
		}
		th{
			background-color: #4980F0;
		}
		td{
			background-color:aliceblue;
		}
	</style>
</head>

<body>
	<header>
	<h1>Practica tablas</h1>
	</header>
	<nav></nav>
	<main>
	
	<section>
		<h2>Tabla 1 Amigos</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, hic quo quos nam blanditiis, odio ratione veritatis nulla, optio fugit, distinctio! Quaerat tempore esse sunt, quibusdam reprehenderit, sed enim eos modi tenetur porro provident labore, atque quod, adipisci a sint.</p>
		<table border="1" style="border-collapse: collapse; border-radius: 0px;">
		<thead>
			<tr>
				<th style="border-radius: 0px;">Nombre</th>
				<th style="border-radius: 0px;">Ocupación</th>
				<th style="border-radius: 0px;">Edad</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td style="border-radius: 0px;">Carmen Bonilla</td>
				<td style="border-radius: 0px;">Científica</td>
				<td style="border-radius: 0px;">22 años</td>
				</tr>
				<tr>
					<td style="border-radius: 0px;">Nelly Gil</td>
					<td style="border-radius: 0px;">Enfermera</td>
					<td style="border-radius: 0px;">21 años</td>
				</tr>
				<tr>
					<td style="border-radius: 0px;">Saile Cariño</td>
					<td style="border-radius: 0px;">Docente</td>
					<td style="border-radius: 0px;">22 años</td>
				</tr>
				<tr>
					<td style="border-radius: 0px;">Cesar Salamanca</td>
					<td style="border-radius: 0px;">Radiologo</td>
					<td style="border-radius: 0px;">25 años</td>
				</tr>
			</tbody>
			<tfoot>
			</tfoot>
		</table>
		</section>
		<section>
			<h2>Tabla 2 Animales</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quam voluptatem fugit deserunt in repellat, harum qui, dolorem dolore id sed voluptate nesciunt excepturi placeat necessitatibus natus numquam facere officia maiores voluptas. Totam veniam inventore ut facere reprehenderit fuga, adipisci.</p>
			<table border="1" style="border-style: dotted;">
				<thead>
				<tr>
					<th style="border-style: dotted;">Nombre</th>
					<th style="border-style: dotted;">Especie</th>
					<th style="border-style: dotted;">Color</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<td style="border-style: dotted;">Ballena</td>
					<td style="border-style: dotted;">Orca</td>
					<td style="border-style: dotted;">Negro</td>
					</tr>
					<tr>
					<td style="border-style: dotted;">Alce</td>
					<td style="border-style: dotted;">Linnaeus</td>
					<td style="border-style: dotted;">Marron</td>
					</tr>
					<tr>
					<td style="border-style: dotted;">Caballo</td>
					<td style="border-style: dotted;">Frison</td>
					<td style="border-style: dotted;">Negro</td>
					</tr>
					<tr>
					<td style="border-style: dotted;">Perro</td>
					<td style="border-style: dotted;">Pitbull</td>
					<td style="border-style: dotted;">Gris</td>
					</tr>
				</tbody>
				<tfoot>
				</tfoot>
			</table>
		</section>
		<section>
		<h2>Tabla 3 Doramas</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quisquam, similique perspiciatis ex quidem? Quia, harum quo provident vel deserunt facere in cum, architecto saepe nihil sapiente voluptate, dolorem quod quae molestiae iusto possimus doloribus perferendis sint. Vitae, molestias, amet?</p>
			<table border="1" style="border-color: #0FC713; width: 50px; height: 200px;border-spacing: 7px;">
			<thead>
				<tr>
				<th style="width: 200px">Nombre</th>
				<th colspan="2" style="height: 80px; width: 600px">Pais</th>
				<th>Episodios</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Meteor Garden</td>
					<td>China</td>
					<td>Shanghai Jianqiao</td>
					<td>47 episodios</td>
					</tr>
					<tr>
					<td>Fallig in to your smile</td>
					<td>China</td>
					<td>Onmyoji arena</td>
					<td>31 episodios</td>
					</tr>
					<tr>
					<td>Herederos</td>
					<td>Corea del Sur</td>
					<td>Daejeon</td>
					<td>20 episodios</td>
					</tr>
					<tr>
					<td>P first class</td>
					<td>Taiwan</td>
					<td>Taipei</td>
					<td>4 episodios</td>
					</tr>
				</tbody>
				<tfoot>
				</tfoot>
			</table>
		</section>
	</main>
	<footer></footer>
</body>
</html>
